# TestWork

./: .gitignore  README.md
BrokereeSolutions/: BrokereeSolution.sln  README.md
BrokereeSolutions/BrokereeSolution.Api/: BrokereeSolution.Api.csproj  Program.cs  Startup.cs  appsettings.json
BrokereeSolutions/BrokereeSolution.Api/Controllers/: ItemController.cs
BrokereeSolutions/BrokereeSolution.Data/: BrokereeSolution.Data.csproj  EnumTaskType.cs  code.cs
Calculator/: Calculator.sln  README.md
CinemaTest/: Cinema.sln  README.md
FastFood/: CreateDataBase.sql  FastFood.sln  FillDataBase.sql  Queries.sql  README.md
Premiersal/: README.md  TestWork.sln
Raskadrovka/: README.md  Raskadrovka.sln
SharpDevTest/: .gitignore  README.md  SharpDevTest.sln
SharpDevTest/SharpDevTest.Web/: Program.cs  SharpDevTest.Web.csproj  Startup.cs  appsettings.json
SharpDevTest/SharpDevTest.Web/Controllers/: AccountController.cs  HomeController.cs
SharpDevTest/SharpDevTest.Web/Properties/: launchSettings.json
SharpDevTest/SharpDevTest.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionView.cs
SharpDevTest/SharpDevTest.Web/Views/: _ViewImports.cshtml
SharpDevTest/SharpDevTest.Web/Views/Account/: Login.cshtml  Register.cshtml
SharpDevTest/SharpDevTest.Web/Views/Home/: Finance.cshtml  Index.cshtml
SharpDevTest/SharpDevTest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SharpDevTest/SharpDevTest.Web/wwwroot/js/: typeahead.js
SharpDevTest/SharpDevTest.Web/wwwroot/lib/kendo/: kendo.core.js  kendo.data.js  kendo.grid.js  kendo.pager.min.js  kendo.panelbar.min.js  kendo.popup.min.js  kendo.ru-RU.js  kendo.sortable.min.js  kendo.web.min.js
SharpDevTest/SharpDevTest.Web/wwwroot/lib/kendo/css/: kendo.bootstrap.min.css  kendo.common-bootstrap.min.css  kendo.common.min.css  kendo.default.min.css
SharpDevTest/SharpDevTest.Web/wwwroot/lib/select2/: select2-bootstrap-theme.css
Trade/: README.md  Trade.sln
WeatherView/: README.md  WeatherView.sln
elka/: ConsoleApplication1.csproj  Helper.cs  Program.cs  README.md
motiv/: MotivClient.sln  README.md
zoozoo/: .gitignore  README.md  zoozoo.sln
(+309 files in other folders)
